# wallet-user

./: Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/wallet/user/: UserApplication.java
src/main/java/com/wallet/user/api/: BanUserApiRequest.java  BanUserApiResponse.java  CreateUserApiRequest.java  CreateUserApiResponse.java  ErrorResponse.java  GetUserApiResponse.java
src/main/java/com/wallet/user/config/: Config.java
src/main/java/com/wallet/user/controller/: UserController.java
src/main/java/com/wallet/user/data/model/: WalletUser.java
src/main/java/com/wallet/user/data/repo/: UserRepo.java
src/main/java/com/wallet/user/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/wallet/user/service/: UserService.java  UserServiceOperations.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/wallet/user/: UserRepoTests.java  WalletUserApplicationTests.java
src/test/java/com/wallet/user/service/: UserServiceOperationsTest.java
