spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${ENV_POSTGRESQL_HOST:192.168.0.102}:${ENV_POSTGRESQL_PORT:5432}/${ENV_POSTGRESQL_DATABASE:postgres}
spring.datasource.port=${ENV_POSTGRESQL_PORT:5432}
spring.datasource.username=${ENV_POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${ENV_POSTGRESQL_PASSWORD:1q2w3e4r}